<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安卓软件盘demo</title>
</head>
<body>
    <div class="input-test">
        <textarea
            id="text_input_id"
            class="aliveWordInput"
            type="text"
        ></textarea>
        <button id="openBtn">打开</button>
    </div>
</body>
<script>
    let inputVal = '';
    const redirectFun = () => {
        // 获取输入框得东西
        const inputVal = document.getElementById("text_input_id").value;
        console.log("inputVal--------", inputVal, inputVal.indexOf("http") === -1);
        if (inputVal.indexOf("http") === -1) {
            alert("请输入http或https格式的链接");
            return;
        }
        // 打开链接对应的页面
        window.location.href = inputVal;
    };

    // 操作打开或回车按钮
    document.getElementById("openBtn").addEventListener("click", () => {
        redirectFun();
    });
    document.onkeydown = (event) => {
        let e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode === 13){
            redirectFun();
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .input-test {
        position: relative;
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
    }
    .aliveWordInput {
        box-sizing: border-box;
        width: calc(100% - 60px);
        height: 48px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    #openBtn {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60px;
        height: 48px;
        cursor: pointer;
    }
</style>
</html>
